// tsconfig.json or jsconfig.json
{
    "compilerOptions": {
      "baseUrl": "src/",
      "paths": {
        "@/styles/*": ["styles/*"],
        "@/components/*": ["components/*"],
        "@/stores/*": ["stores/*"],
        "@/utils/*": ["utils/*"],
        "@/layouts/*": ["layouts/*"]
      }
    }
  }